@font-face {
    font-family: 'BodoniFLF';
    src: url('BodoniFLF-Bold.woff2') format('woff2'),
        url('BodoniFLF-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BodoniFLF';
    src: url('BodoniFLF-Italic.woff2') format('woff2'),
        url('BodoniFLF-Italic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'BodoniFLF';
    src: url('BodoniFLF-Roman.woff2') format('woff2'),
        url('BodoniFLF-Roman.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BodoniFLF';
    src: url('BodoniFLF-BoldItalic.woff2') format('woff2'),
        url('BodoniFLF-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Italic.woff2') format('woff2'),
        url('OpenSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Regular.woff2') format('woff2'),
        url('OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

